<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>responsive grid layout</title>
    <style>
        .container {
            /* border: 2px solid burlywood; */
            height: 100vh;
            display: grid;
            gap: 5px;
            grid-template-columns: 50% auto;
        }

        .box-1, .box-2, .box-3,.box-4 {
            margin: 10px;
            padding: 15px;
            border-radius: 15px;
        }

        .box-1 {
           
            background-color: magenta;
            grid-row: 1 / span 2;
        }

        .box-2 {
            background-color: blueviolet;
            grid-column: 2 / span 2;
        }

        .box-3 {
            background-color: chartreuse;
        }

        .box-4 {
            background-color: cyan;
        }
        @media screen and (max-width:740px){
            .container{
               grid-template-columns: repeat(1fr);

            }
            /* .box-1, .box-2, .box-3,.box-4 {
            grid-template-columns: repeat(1,1fr);
        } */
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <!--  -->
        <div class="box-3">3</div>
        <div class="box-4">4</div>
    </div>
</body>

</html>